['csrss.exe']
['wininit.exe']
['services.exe']
['svchost.exe']
['fontdrvhost.exe']
['dwm.exe']
['svchost.exe']
['svchost.exe']
['WUDFHost.exe']
['svchost.exe']
['svchost.exe']
['svchost.exe']
['NVDisplay.Container.exe']
['svchost.exe']
['svchost.exe']
['svchost.exe']
['ibtsiva.exe']
['aaHMSvc.exe']
['svchost.exe']
['PnkBstrA.exe']
['SecurityHealthService.exe']
['LogiRegistryService.exe']
['ZeroConfigService.exe']
['Memory Compression']
['WmiPrvSE.exe']
['WmiPrvSE.exe']
['nvcontainer.exe', 'C:\\\\Program Files\\\\NVIDIA Corporation\\\\NvContainer\\\\nvcontainer.exe']
['explorer.exe', 'C:\\\\WINDOWS\\\\Explorer.EXE']
['RuntimeBroker.exe', 'C:\\\\Windows\\\\System32\\\\RuntimeBroker.exe']
['SearchIndexer.exe']
['conhost.exe', 'C:\\\\WINDOWS\\\\system32\\\\conhost.exe']
['NVIDIA Share.exe', 'C:\\\\Program Files\\\\NVIDIA Corporation\\\\NVIDIA GeForce Experience\\\\NVIDIA Share.exe']
['audiodg.exe']
['MSASCuiL.exe', 'C:\\\\Program Files\\\\Windows Defender\\\\MSASCuiL.exe']
['LCore.exe', 'C:\\\\Program Files\\\\Logitech Gaming Software\\\\LCore.exe']
['jusched.exe', 'C:\\\\Program Files (x86)\\\\Common Files\\\\Java\\\\Java Update\\\\jusched.exe']
['XtuService.exe']
['jucheck.exe', 'C:\\\\Program Files (x86)\\\\Common Files\\\\Java\\\\Java Update\\\\jucheck.exe']
['Discord.exe', 'C:\\\\Users\\\\jeffv\\\\AppData\\\\Local\\\\Discord\\\\app-0.0.301\\\\Discord.exe']
['googledrivesync.exe', 'C:\\\\Program Files\\\\Google\\\\Drive\\\\googledrivesync.exe']
['dasHost.exe']
['ssh-agent.exe', 'C:\\\\Users\\\\jeffv\\\\AppData\\\\Local\\\\GitHub\\\\PortableGit_69bd5e6f85e4842f07db71c9618a621154c52254\\\\usr\\\\bin\\\\ssh-agent.exe']
['explorer.exe', 'C:\\\\WINDOWS\\\\explorer.exe']
['nordvpn-service.exe']
['dllhost.exe']
['UplayWebCore.exe', 'C:\\\\Program Files (x86)\\\\Ubisoft\\\\Ubisoft Game Launcher\\\\UplayWebCore.exe']
['chrome.exe', 'C:\\\\Program Files (x86)\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe']
['chrome.exe', 'C:\\\\Program Files (x86)\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe']
['chrome.exe', 'C:\\\\Program Files (x86)\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe']
['plugin_host.exe', 'C:\\\\Program Files\\\\Sublime Text 3\\\\plugin_host.exe']
['GitHubDesktop.exe', 'C:\\\\Users\\\\jeffv\\\\AppData\\\\Local\\\\GitHubDesktop\\\\app-1.5.0\\\\GitHubDesktop.exe']
['ts3client_win64.exe']
['python.exe', 'C:\\\\Users\\\\jeffv\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python36-32\\\\python.exe']
['Steam.exe', 'C:\\\\Program Files (x86)\\\\Steam\\\\Steam.exe']
['SteamService.exe']
['steamwebhelper.exe', 'C:\\\\Program Files (x86)\\\\Steam\\\\bin\\\\cef\\\\cef.win7x64\\\\steamwebhelper.exe']
['CS_GO_Arx_Applet.exe', 'C:\\\\Program Files\\\\Logitech Gaming Software\\\\ArxApplets\\\\Counter Strike - GO\\\\CS_GO_Arx_Applet.exe']
['WMIC.exe', 'C:\\\\WINDOWS\\\\SysWOW64\\\\Wbem\\\\wmic.exe']
