['smss.exe']
['csrss.exe']
['wininit.exe']
['winlogon.exe']
['services.exe']
['lsass.exe']
['fontdrvhost.exe']
['dwm.exe']
['WUDFHost.exe']
['NVDisplay.Container.exe']
['spoolsv.exe']
['EvtEng.exe']
['ibtsiva.exe']
['AsSysCtrlService.exe']
['aaHMSvc.exe']
['AsusFanControlService.exe']
['PnkBstrA.exe']
['nvcontainer.exe']
['SecurityHealthService.exe']
['RegSrvc.exe']
['LogiRegistryService.exe']
['NvTelemetryContainer.exe']
['ZeroConfigService.exe']
['unsecapp.exe']
['WmiPrvSE.exe']
['nvcontainer.exe', 'C:\\\\Program Files\\\\NVIDIA Corporation\\\\NvContainer\\\\nvcontainer.exe']
['sihost.exe', 'c:\\\\windows\\\\system32\\\\sihost.exe']
['taskhostw.exe', 'c:\\\\windows\\\\system32\\\\taskhostw.exe']
['explorer.exe', 'C:\\\\WINDOWS\\\\Explorer.exe']
['GoogleCrashHandler.exe']
['ShellExperienceHost.exe', 'C:\\\\WINDOWS\\\\SystemApps\\\\ShellExperienceHost_cw5n1h2txyewy\\\\ShellExperienceHost.exe']
['RuntimeBroker.exe', 'C:\\\\Windows\\\\System32\\\\RuntimeBroker.exe']
['GoogleCrashHandler64.exe']
['SearchIndexer.exe']
['NVIDIA Web Helper.exe', 'C:\\\\Program Files (x86)\\\\NVIDIA Corporation\\\\NvNode\\\\NVIDIA Web Helper.exe']
['nvsphelper64.exe']
['RemindersServer.exe', 'C:\\\\Windows\\\\SystemApps\\\\Microsoft.Windows.Cortana_cw5n1h2txyewy\\\\RemindersServer.exe']
['NVIDIA Share.exe', 'C:\\\\Program Files\\\\NVIDIA Corporation\\\\NVIDIA GeForce Experience\\\\NVIDIA Share.exe']
['audiodg.exe']
['MSASCuiL.exe', 'C:\\\\Program Files\\\\Windows Defender\\\\MSASCuiL.exe']
['RtkNGUI64.exe', 'C:\\\\Program Files\\\\Realtek\\\\Audio\\\\HDA\\\\RtkNGUI64.exe']
['LCore.exe', 'C:\\\\Program Files\\\\Logitech Gaming Software\\\\LCore.exe']
['Rainmeter.exe', 'C:\\\\Program Files\\\\Rainmeter\\\\Rainmeter.exe']
['jusched.exe', 'C:\\\\Program Files (x86)\\\\Common Files\\\\Java\\\\Java Update\\\\jusched.exe']
['XtuService.exe']
['ICCProxy.exe']
['jucheck.exe', 'C:\\\\Program Files (x86)\\\\Common Files\\\\Java\\\\Java Update\\\\jucheck.exe']
['googledrivesync.exe', 'C:\\\\Program Files\\\\Google\\\\Drive\\\\googledrivesync.exe']
['svchost.exe', 'c:\\\\windows\\\\system32\\\\svchost.exe']
['dllhost.exe', 'C:\\\\WINDOWS\\\\system32\\\\DllHost.exe']
['dasHost.exe']
['ssh-agent.exe', 'C:\\\\Users\\\\jeffv\\\\AppData\\\\Local\\\\GitHub\\\\PortableGit_69bd5e6f85e4842f07db71c9618a621154c52254\\\\usr\\\\bin\\\\ssh-agent.exe']
['Discord.exe', 'C:\\\\Users\\\\jeffv\\\\AppData\\\\Local\\\\Discord\\\\app-0.0.301\\\\Discord.exe']
['explorer.exe', 'C:\\\\WINDOWS\\\\explorer.exe']
['ApplicationFrameHost.exe', 'C:\\\\WINDOWS\\\\system32\\\\ApplicationFrameHost.exe']
['nordvpn-service.exe']
['NordVPN.exe']
['dllhost.exe']
['upc.exe', 'C:\\\\Program Files (x86)\\\\Ubisoft\\\\Ubisoft Game Launcher\\\\upc.exe']
['UplayWebCore.exe', 'C:\\\\Program Files (x86)\\\\Ubisoft\\\\Ubisoft Game Launcher\\\\UplayWebCore.exe']
['svchost.exe']
['sublime_text.exe', 'C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe']
['plugin_host.exe', 'C:\\\\Program Files\\\\Sublime Text 3\\\\plugin_host.exe']
['Steam.exe', 'C:\\\\Program Files (x86)\\\\Steam\\\\Steam.exe']
['SteamService.exe']
['steamwebhelper.exe', 'C:\\\\Program Files (x86)\\\\Steam\\\\bin\\\\cef\\\\cef.win7x64\\\\steamwebhelper.exe']
['SearchUI.exe', 'C:\\\\Windows\\\\SystemApps\\\\Microsoft.Windows.Cortana_cw5n1h2txyewy\\\\SearchUI.exe']
['GitHubDesktop.exe', 'C:\\\\Users\\\\jeffv\\\\AppData\\\\Local\\\\GitHubDesktop\\\\app-1.5.0\\\\GitHubDesktop.exe']
['SearchProtocolHost.exe']
['SearchFilterHost.exe']
['chrome.exe', 'C:\\\\Program Files (x86)\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe']
['cmd.exe', 'C:\\\\WINDOWS\\\\system32\\\\cmd.exe']
['conhost.exe', 'C:\\\\WINDOWS\\\\system32\\\\conhost.exe']
['python.exe', 'C:\\\\Users\\\\jeffv\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python36-32\\\\python.exe']
['WMIC.exe', 'C:\\\\WINDOWS\\\\SysWOW64\\\\Wbem\\\\wmic.exe']
